MONGODB_URI='mongodb+srv://fullstack-phb:71067451@cluster0.xws2u.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack-phb:71067451@cluster0.xws2u.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'

SECRET='dsfaadsfasd'